"Window" : {
	backgroundColor: "#ffffff"	
}

"#header" : {
	top: Alloy.Globals.top,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundColor: "#ff8a00",
}

"#headerTitle" : {
	left: "60dp",
	color: "#fff",
	font: {
		fontSize: '20dp',
	  	fontWeight: 'bold'
	}
}

"#backView" : {
	top: 0,
	bottom: 0,
	left: 0,
	width: "50dp"
}

"#backImage" : {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	color: "#fff",
	backgroundColor: "transparent",
	image: "/images/ic_action_back.png",
	//touchEnabled: false
}

"#closeView" : {
	top: 0,
	bottom: 0,
	right: 0,
	width: "50dp"
}

"#closeImage" : {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	color: "#fff",
	backgroundColor: "transparent",
	image: "/images/ic_action_undo.png",
	//touchEnabled: false
}

".controlWrapper" : {
	left: "10dp",
	height: "100dp",
	width: "280dp",
	top: "10dp"
}