
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 

"#activityIndicator": {
	color: '#ffffff',
  	font: {fontFamily:'Helvetica Neue', fontSize:16, fontWeight:'bold'},
  	style: Alloy.Globals.style,
  	top: 0,
  	backgroundColor: '#0099CC',
  	height:Ti.UI.FILL,
  	width:Ti.UI.FILL,
}

"Button": {
	color: '#0099CC',
	backgroundColor: '#ffffff',
	font: {fontFamily:'Helvetica Neue', fontSize:18},
	top: 10,
	width: 200,
	height: 100
}

"#content": {
	top: Alloy.Globals.tableTop,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: '##33B5E5'
}


